<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ServiceRelease-ee563e54-05d7-4993-92e4-561bbf266a58</UserSecretsId>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebRemote\WebRemote.csproj" />
    <Content Include="web-remote.service" CopyToPublishDirectory="PreserveNewest" LinuxFileMode="1755">
      <LinuxPath>/etc/systemd/system/web-remote.service</LinuxPath>
    </Content>
  
    <RpmDotNetDependency Remove="@(RpmDotNetDependency)" />
    <RpmDotNetDependency Include="libasound2" />
    <RpmDotNetDependency Include="dbus-sharp" />
    <RpmDotNetDependency Include="xdotool-devel" />
  </ItemGroup>

 
</Project>
