<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ServiceRelease-ee563e54-05d7-4993-92e4-561bbf266a58</UserSecretsId>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<TargetFramework>net10.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<TargetFramework>net10.0</TargetFramework>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WebRemote\WebRemote.csproj" />
    <Content Include="web-remote.service" CopyToPublishDirectory="PreserveNewest" LinuxFileMode="1755">
      <LinuxPath>/etc/systemd/user/web-remote.service</LinuxPath>
    </Content>
  
    <RpmDotNetDependency Remove="@(RpmDotNetDependency)" />
    <RpmDotNetDependency Include="libc" />
  </ItemGroup>

 
</Project>
