# web-remote-service

./: .gitignore  UpgradeLog.htm  privacy-policy.html  privacy.policy  publish.sh  web-remote.sln  web-remote.slnx
ConsoleTest/: ConsoleTest.csproj  Program.cs
Linux.LocalWebRemote/: Linux.LocalWebRemote.csproj  MainWindow.cs  MainWindow.glade  MainWindow.glade~  Program.cs  appsettings.json
LinuxInput/: LinuxInput.csproj
LinuxInput/Uinput/: UinputControl.cs
LinuxInput/X11/: X11Keyboard.cs  X11Mouse.cs  X11WebRemoteServer.cs
LinuxMediaControl/: AudioControl.cs  IMediaPlayer.cs  LinuxMedia.cs  LinuxMediaControl.csproj
WebRemote/: Extensions.cs  WebRemote.csproj  WebRemoteApplication.cs
WebRemote.Models/: IMultimediaControl.cs  IWebInputControl.cs  IWebRemoteServer.cs  Models.cs
WebRemote/Properties/: launchSettings.json
WebRemote/wwwroot/: index.html  style.css  test.html
WebRemote/wwwroot/scripts/: audiomedia.js  main.js  touchpad.js  webremote.js
WebRemoteService/: Program.cs  WebRemoteService.csproj  Worker.cs  appsettings.json  web-remote.service
WebRemoteService/Properties/: launchSettings.json
WebSample/: Program.cs  WebSample.csproj  appsettings.json
WebSample/Properties/: launchSettings.json
Windows.LocalWebRemote/: App.config  Program.cs  Settings.Designer.cs  Settings.settings  SomeStyle.xaml  Window1.xaml  Window1.xaml.cs  Windows.LocalWebRemote.csproj  app.manifest
Windows.LocalWebRemote/Properties/: UITexts.Designer.cs  UITexts.de.resx  UITexts.resx
Windows.LocalWebRemote/Properties/PublishProfiles/: FolderProfile.pubxml
WindowsInput/: WebRemoteWindowsTray.cs  WindowsControl.cs  WindowsInputRemote.csproj  WindowsMedia.cs
