<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="LinuxInput/LinuxInput.csproj" />
  <Project Path="WebRemote.Models/WebRemote.Models.csproj" />
  <Project Path="WebRemote/WebRemote.csproj" />
  <Project Path="WebRemoteService/WebRemoteService.csproj" />
  <Project Path="WebSample/WebSample.csproj" />
  <Project Path="Windows.LocalWebRemote.AppPackager/Windows.LocalWebRemote.AppPackager.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="c9d67b6b-4f0c-4bc3-b756-eb5c05bf1e9a">
    <Deploy />
  </Project>
  <Project Path="Windows.LocalWebRemote/Windows.LocalWebRemote.csproj" Id="638c63be-8d79-44a2-b812-3bc6f9e16c77" />
  <Project Path="WindowsInput/WindowsInputRemote.csproj" />
</Solution>
