<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\WebRemote\WebRemote.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="publish\" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>


	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<TargetFramework>net10.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<TargetFramework>net10.0</TargetFramework>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	</PropertyGroup>
	
</Project>
