<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebRemote.Models\WebRemote.Models.csproj" />
    <ProjectReference Include="..\LinuxMediaControl\LinuxMediaControl.csproj" />
  </ItemGroup>
</Project>
