<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SatelliteResourceLanguages>de</SatelliteResourceLanguages>
    <NeutralResourcesLanguage>de</NeutralResourcesLanguage>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>WINDOWS</DefineConstants>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>LINUX</DefineConstants>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinuxInput\LinuxInput.csproj" />
    <ProjectReference Include="..\WebRemote.Models\WebRemote.Models.csproj" />
    <ProjectReference Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="..\WindowsInput\WindowsInputRemote.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
	
  <ItemGroup>
    <Content Include="wwwroot\**\*" LinuxFileMode="1755">
      <LinuxPath>/usr/share/web-remote/wwwroot</LinuxPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
