<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>WindowsInputRemote</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
	  <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebRemote.Models\WebRemote.Models.csproj" />
  </ItemGroup>

</Project>
