<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>WindowsInputRemote</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="H.InputSimulator" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebRemote.Models\WebRemote.Models.csproj" />
  </ItemGroup>

</Project>
